<!DOCTYPE html>
<html lang="en">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SIRS_Kobweb</title>
    <meta content="Powered by Kobweb 4.0" name="description">
    <link href="/sirs_kobweb/favicon.ico" rel="icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script type="text/javascript">
    (function(l) {
      if (l.search[1] === '/' ) {
        var decoded = l.search.slice(1).split('&').map(function(s) { 
          return s.replace(/~and~/g, '&')
        }).join('?');
        window.history.replaceState(null, null,
            l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    }(window.location))
</script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <!-- Encoded spinner character is a cobweb -->
    
    <div id="status">
      <span id="warning">❌</span><span id="spinner">&#128376;️</span> <span id="text"></span>
    
      <style>
        @keyframes kobweb-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(359deg); }
        }
        body > #status {
            position: fixed;
            font-size: 24px;
            background: whitesmoke;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            border: 1px solid;
            border-radius: 10px;
            visibility: hidden;
            opacity: 0;
            z-index: 2147483647;
        }
        body > #status > .hidden {
           display: none;
        }
        body > #status > .visible {
            display: inline-block;
        }
        body > #status.fade-in {
            visibility: visible;
            opacity: 1;
            transition: opacity 1s;
        }
        body > #status.fade-out {
           visibility: hidden;
           opacity: 0;
           transition: visibility 0s 1s, opacity 1s;
        }
        body > #status > #spinner {
            animation: kobweb-spin 1.5s linear infinite;
        }
    </style>
      
    </div>
    <script src="/sirs_kobweb/sirs_kobweb.js"></script>
  </body>
</html>
